{
  "name": "Lj-Studio",
  "short_name": "Lj-Studio",
  "description": "Open-source local video and photo studio for recording, editing, captioning, and exporting media projects.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071412",
  "theme_color": "#147d73",
  "orientation": "any",
  "categories": ["photo", "video", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
